# permafrost2

./: .gitignore  Permafrost2.sln  README.md  deploy-to-iis.ps1  docker-compose.yml  permafrost.sln
backend/: Dockerfile  event_consumer.go  event_consumer_test.go  go.mod  handlers_events.go  handlers_groups.go  handlers_users.go  main.go  main_test.go  models.go
database/migrations/: 001_initial_schema.sql
edge-service/: Permafrost.EdgeService.Tests.csproj  Permafrost.EdgeService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
edge-service/Controllers/: EventsController.cs  GroupsController.cs  UsersController.cs
edge-service/Models/: DomainModels.cs
edge-service/Services/: ActiveDirectoryService.cs  ConfigurationService.cs  DataCollectionWorker.cs  EventHubService.cs  HealthChecks.cs  IActiveDirectoryService.cs  IConfigurationService.cs  IEventHubService.cs
edge-service/Tests/: ConfigurationServiceTests.cs  UsersControllerTests.cs
frontend/: Dockerfile  next.config.js  package.json  tailwind.config.js  tsconfig.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/components/: providers.tsx
frontend/src/components/auth/: login-page.tsx
frontend/src/components/dashboard/: dashboard.tsx
frontend/src/components/layout/: dashboard-layout.tsx
frontend/src/components/ui/: loading-spinner.tsx
frontend/src/lib/: api.ts  auth.ts  utils.ts
k8s/: backend.yaml  configmap.yaml  frontend.yaml  ingress.yaml  monitoring.yaml  namespace.yaml  nats.yaml  postgres.yaml  secrets.yaml
plan/: 013-done-certificate-based-auth.md
scripts/: deploy.sh  performance-test.sh  run-all-tests.sh  run-integration-tests.sh
src/Permafrost2.Api/: Permafrost2.Api.csproj  Permafrost2.Api.http  Program.cs  appsettings.json
src/Permafrost2.Api/Controllers/: AgentsController.cs
src/Permafrost2.Api/Properties/: launchSettings.json
src/Permafrost2.Api/Services/: AgentService.cs  IAgentService.cs
src/Permafrost2.Core/: Class1.cs
src/Permafrost2.CustomerPortal/: Permafrost2.CustomerPortal.csproj  Program.cs  appsettings.json
src/Permafrost2.CustomerPortal/Components/: App.razor  _Imports.razor
src/Permafrost2.CustomerPortal/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Permafrost2.CustomerPortal/Components/Pages/: AgentManagement.razor  Agents.razor  Applications.razor  Home.razor  Reports.razor  Users.razor
src/Permafrost2.CustomerPortal/Properties/: launchSettings.json
src/Permafrost2.CustomerPortal/Properties/PublishProfiles/: IIS.pubxml
src/Permafrost2.CustomerPortal/Services/: AgentService.cs  ApplicationService.cs  IApplicationService.cs  ReportService.cs  UserService.cs
src/Permafrost2.CustomerPortal/wwwroot/: app.css
src/Permafrost2.Data/: Class1.cs  DesignTimeDbContextFactory.cs  Permafrost2.Data.csproj
src/Permafrost2.Data/Migrations/: 20250605134444_InitialCreate.Designer.cs  20250605134444_InitialCreate.cs  20250605164854_AddAgentTables.Designer.cs  20250605164854_AddAgentTables.cs  20250607154230_AddAgentCertificates.Designer.cs  20250607154230_AddAgentCertificates.cs  PermafrostDbContextModelSnapshot.cs
src/Permafrost2.Data/Models/: Agent.cs  AgentCertificate.cs  AgentDataSubmission.cs  Application.cs  ApplicationPermission.cs  AuditLog.cs  DataCollectionRun.cs  DataSource.cs  Group.cs  Permission.cs  User.cs  UserGroupMembership.cs
src/Permafrost2.DomainControllerAgent/: Permafrost2.DomainControllerAgent.csproj  Program.cs  Worker.cs
src/Permafrost2.DomainControllerAgent.UI/: ConfigurationForm.cs  Form1.Designer.cs  Form1.cs  LogViewerForm.cs  Permafrost2.DomainControllerAgent.UI.csproj  Program.cs
src/Permafrost2.DomainControllerAgent.UI/Services/: AgentServiceManager.cs  ApiClient.cs  IAgentServiceManager.cs  IApiClient.cs
src/Permafrost2.DomainControllerAgent/Properties/: launchSettings.json
src/Permafrost2.DomainControllerAgent/Services/: ApiClient.cs  CertificateAwareHttpClientFactory.cs  CertificateService.cs  ConfigurationManager.cs  DomainDataCollector.cs  IApiClient.cs  ICertificateService.cs  IConfigurationManager.cs  IDomainDataCollector.cs
src/Permafrost2.Shared/: Class1.cs
src/Permafrost2.Shared/DTOs/: AgentDTOs.cs  CertificateDTOs.cs
